@top Program { item* }

item { FunctionDecl | LetStatement }

FunctionDecl { kw<"fn"> FunctionName ParamList ReturnType? Block }
FunctionName { Identifier }
ParamList { "(" (Param ("," Param)*)? ")" }
Param { VariableName ":" Type }
VariableName { Identifier }
ReturnType { "->" Type }
Block { "{" statement* "}" }

statement { LetStatement | IfStatement | WhileStatement | ReturnStatement | ExprStatement }
LetStatement { kw<"let"> VariableName ":" Type "=" expression ";" }
IfStatement { kw<"if"> "(" expression ")" Block (kw<"else"> Block)? }
WhileStatement { kw<"while"> "(" expression ")" Block }
ReturnStatement { kw<"return"> expression ";" }
ExprStatement { expression ";" }

expression { CallExpression | BinaryExpression | atom }
BinaryExpression { atom Operator atom }
CallExpression { Callee "(" (expression ("," expression)*)? ")" }
Callee { Identifier }
atom { Identifier | Number | String | "(" expression ")" }

Type { Identifier }
Operator { "+" | "-" | "*" | "/" | ">" | "<" | "==" }

kw<term> { @specialize[@name={term}]<Identifier, term> }

@tokens {
  Identifier { $[A-Za-z_] $[A-Za-z0-9_]* }
  Number { $[0-9]+ }
  String { '"' (!["\\] | "\\" _)* '"' }
  LineComment { "//" ![\n]* }
  space { @whitespace+ }
  @precedence { LineComment, "/" }
}

@skip { space | LineComment }
